{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ES2021"],
    "experimentalDecorators": true,
    "module": "NodeNext",
    "allowJs": false,
    "noEmit": true,
    "esModuleInterop": false,
    "moduleResolution": "nodenext",
    "strict": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}